<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Details" >
<RelativeLayout
    android:layout_weight=".5"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    />
    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:id="@+id/fragment1"
        android:layout_weight="4"
        android:isScrollContainer="true">
    </FrameLayout>

    <RelativeLayout
    android:layout_weight=".5"
    android:layout_width="0dip"
    android:layout_height="match_parent"
        />
</LinearLayout>